/* components/articleList/comp.wxss */

.container {
    background: rgba(0, 0, 0, .1);
    padding: 20rpx;
}

.article {
    display: block;
    margin-top: 30rpx;
}
.no-more {
    font-size: 24rpx;
    font-weight: 300;
    text-align: center;
    display: block;
    padding: 20rpx;
    padding-bottom: 0;
}
.loading {
    display: block;
    margin-top: 30rpx;
    margin-left: 345rpx;
}